# PokemonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexisdev/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisdev/pokemonapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexisdev/pokemonapp/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexisdev/pokemonapp/: ExampleUnitTest.kt
core/common/src/main/java/com/alexisdev/common/: Response.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alexisdev/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/alexisdev/data/: Mappers.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
core/data/src/main/java/com/alexisdev/data/di/: Module.kt
core/data/src/test/java/com/alexisdev/data/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/com/alexisdev/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/com/alexisdev/datasource/: Mappers.kt  PokemonPagingDataSource.kt
core/datasource/src/test/java/com/alexisdev/datasource/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alexisdev/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/alexisdev/domain/: FetchPokemonDetailsUseCase.kt  FetchPokemonListUseCase.kt
core/domain/src/test/java/com/alexisdev/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/alexisdev/model/: Pokemon.kt  PokemonDetails.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alexisdev/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/alexisdev/network/: ApiConstants.kt  PokemonApi.kt
core/network/src/test/java/com/alexisdev/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/alexisdev/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: ic_arrow_back_left.xml
core/resources/src/main/res/values/: dimen.xml
core/resources/src/test/java/com/alexisdev/resources/: ExampleUnitTest.kt
feature/pokemon_catalog/: build.gradle.kts
feature/pokemon_catalog/src/androidTest/java/com/alexisdev/pokemon_catalog/: ExampleInstrumentedTest.kt
feature/pokemon_catalog/src/main/java/com/alexisdev/pokemon_catalog/: PokemonAdapter.kt  PokemonCatalogFragment.kt  PokemonCatalogViewModel.kt
feature/pokemon_catalog/src/main/res/layout/: fragment_pokemon_catalog.xml  pokemon_item.xml
feature/pokemon_catalog/src/main/res/navigation/: nav_graph_pokemon_catalog.xml
feature/pokemon_catalog/src/test/java/com/alexisdev/pokemon_catalog/: ExampleUnitTest.kt
feature/pokemon_details/: build.gradle.kts
feature/pokemon_details/src/androidTest/java/com/alexisdev/pokemon_details/: ExampleInstrumentedTest.kt
feature/pokemon_details/src/main/java/com/alexisdev/pokemon_details/: PokemonDetailsFragment.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
feature/pokemon_details/src/main/res/layout/: fragment_pokemon_details.xml
feature/pokemon_details/src/main/res/navigation/: nav_graph_pokemon_details.xml
feature/pokemon_details/src/main/res/values/: strings.xml
feature/pokemon_details/src/test/java/com/alexisdev/pokemon_details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
