<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pokemon_catalog"
    app:startDestination="@id/pokemonCatalogFragment">

    <fragment
        android:id="@+id/pokemonCatalogFragment"
        android:name="com.alexisdev.pokemon_catalog.PokemonCatalogFragment"
        android:label="fragment_pokemon_catalog"
        tools:layout="@layout/fragment_pokemon_catalog" />
</navigation>